* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    padding: 76px 105px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.products {
    width: 100%;
}

.buttons {
    display: flex;
    gap: 15px;
}

.buttons button {
    border: 1px solid black;
    border-radius: 6px;
    background-color: white;
    padding: 10px 30px;
    cursor: pointer;
}


.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.products img {
    width: 100%;
    height: 50%;
    object-fit: contain;
    padding: 20px 0px;
}

.product {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    max-height: 550px;
}

.product__info {
    height: 70%;
    background-color: black;
    color: white;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.product__info h3 {
    font-size: 24px;
    font-weight: 500;
}

.product__info p {
    font-size: 14px;
    color: #FFFFFF8F;
}

.product__info button {
    background-color: white;
    color: black;
    padding: 15px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.rates {
    display: flex;
    
    gap: 25px;
    align-items: center;
}

.rates span {
    font-size: 24px;
}


.modal {
    display: block; 
    position: fixed; 
    z-index: 9999; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    position: fixed;
    top: -205px;
    left: 0px;
    background-color: #e4e4e4;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 100%; 
    height: 100%;
}
.p2{
    cursor: pointer;
}
.p3{
    cursor: pointer;
}

 